$background-color: #222
$dark-foreground-color: #555
$light-foreground-color: #999
$highlight-color: rgb(255, 166, 0)

$gradient: linear-gradient(to right, $background-color, $light-foreground-color, $background-color)

ul 
    list-style-type: none

hr 
    border: 0
    height: 1px
    background-image: $gradient

body
    background-color: $background-color
    color: $light-foreground-color
    text-shadow: 2px 2px 2px #111

input
    background-color: $background-color
    color: $light-foreground-color
    border-style: none
    width: 100%
    font-size: 90%
    min-width: 100px
    display: table-cell
    border-bottom: 1px solid #333
    text-shadow: 2px 2px 2px #111

.heading 
    color: $highlight-color
    text-align: center

.heading_label 
    font-size: 150%
    font-weight: bold
    font-variant: small-caps
    font-family: Arial, Helvetica, sans-serif

.arrow 
    font-size: 150%
    padding-right: 1vw
    padding-left: 1vw
    cursor: pointer

.calendar 
    margin: auto
    width: 99%

.col_date 
    min-width: 80px
    font-weight: bold    
    padding-right: 1vw

.col_weekday 
    font-style: italic
    color: $dark-foreground-color
    padding-right: 3vw

.col_event 
    width: 100%

.non_working_day 
    color: $highlight-color
